{
  "ConnectionStrings": {
    "Database": "Data Source=.; Initial Catalog=EmployeeDB;Integrated Security=True;"
  },
  "JWT": {
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "MailConfig" : {
    "Mail": "xxxxx@gmail.com",
    "DisplayName": "Mina Sameh",
    "Password": "xxxxx",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "PasswordGenerationConfig": {
    "UseDefualtPasswordAndDontSendMail": true,
    "DefualtPassword" :  "123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
